clear all
clc

% Формируем символы, которые будет содержать функция
syms x y z
% Формируем вектор из данных симоволов
vec_sym = [x y z];
% Сама функция
func = 23*x^2+y^2+46*x-4*y-13*z^2; 
% Точность
eps = 1.0e-15; 
% Первые начальные координаты с которых начнется поиск минимума
start_coor_1 = [-5 7 2]; 
% Вторые начальные координаты с которых начнется поиск минимума
start_coor_2 = [-6 7 -9];

MethodRavine(start_coor_1, start_coor_2, eps, vec_sym, func)
